limit_req_zone $binary_remote_addr zone=auth_api:10m rate=30r/m;
limit_req_zone $binary_remote_addr zone=public_api:10m rate=180r/m;

server {
    listen 443 ssl;
    server_name ${PUBLIC_DOMAIN};
    root /usr/share/nginx/html;
    index index.html;

    ssl_certificate ${TLS_CERT_PATH};
    ssl_certificate_key ${TLS_KEY_PATH};
    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:10m;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers off;

    add_header X-Frame-Options "DENY" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;
    add_header Permissions-Policy "camera=(), microphone=(), geolocation=()" always;
    add_header Content-Security-Policy "default-src 'self'; connect-src 'self'; img-src 'self' data:; style-src 'self' 'unsafe-inline'; script-src 'self'; font-src 'self' data:;" always;

    auth_basic "${BASIC_AUTH_REALM}";
    auth_basic_user_file /etc/nginx/auth/.htpasswd;

    proxy_http_version 1.1;
    proxy_connect_timeout 5s;
    proxy_send_timeout 30s;
    proxy_read_timeout 30s;
    limit_req_status 429;

    location = /nginx-health {
        auth_basic off;
        access_log off;
        default_type text/plain;
        return 200 "ok\n";
    }

    location = /config.js {
        add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0" always;
        try_files $uri =404;
    }

    location = /api/v2/metrics {
        auth_basic off;
        return 403;
    }

    location ^~ /api/v2/internal/admin/ {
        auth_basic off;
        return 403;
    }

    location ^~ /admin-api/ {
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Internal-Api-Key ${ADMIN_INTERNAL_API_KEY};
        rewrite ^/admin-api/(.*)$ /api/v2/internal/admin/$1 break;
        proxy_pass http://api:3001;
    }

    location ^~ /api/v2/auth/ {
        auth_basic off;
        limit_req zone=auth_api burst=20 nodelay;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://api:3001;
    }

    location ^~ /api/v2/license/ {
        auth_basic off;
        limit_req zone=public_api burst=40 nodelay;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://api:3001;
    }

    location ^~ /api/v2/licenses/ {
        auth_basic off;
        limit_req zone=public_api burst=40 nodelay;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://api:3001;
    }

    location ^~ /api/v2/ {
        auth_basic off;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://api:3001;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}
